name: Polyslice Tests

on:

  push:

    branches: [main, bug/**, feature/**]

  pull_request:

    branches: [main, bug/**, feature/**]

jobs:

  polyslice-tests:

    name: Polyslice Tests
    runs-on: ubuntu-latest

    steps:

        run: echo 'Polyslice Tests'
